<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Appointments_Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: #352343;">
         <children>
            <VBox layoutY="207.0" prefHeight="392.0" prefWidth="160.0" style="-fx-background-color: #dddddd;">
               <children>
                  <Button fx:id="appointmentsButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="228.0" style="-fx-background-color: #352243;" text="APPOINTMENTS" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="customersButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionGoToCustomerScreen" prefHeight="60.0" prefWidth="160.0" text="CUSTOMERS" textFill="#545454">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-1.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="reportsButton" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#onActionReportsScreen" prefHeight="60.0" prefWidth="160.0" text="REPORTS" textFill="#545454">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-1.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <ButtonBar layoutX="186.0" layoutY="460.0" prefHeight="48.0" prefWidth="638.0" style="-fx-background-color: #dddddd;">
              <buttons>
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#onActionAddAppointmentScreen" text="ADD">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="updateButton" layoutX="510.0" layoutY="25.0" mnemonicParsing="false" onAction="#onActionUpdateScreen" style="-fx-border-width: 0;" text="UPDATE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteButton" layoutX="510.0" layoutY="25.0" mnemonicParsing="false" onAction="#onActionDelete" style="-fx-background-color: #352243;" text="DELETE" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
              </buttons>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </ButtonBar>
            <VBox layoutY="-4.0" prefHeight="212.0" prefWidth="160.0" style="-fx-background-color: #dddddd;">
               <children>
                  <Circle radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="0.7904761904761904" startX="0.30952380952380953" startY="0.2857142857142857">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.2078431397676468" green="0.13333334028720856" blue="0.26274511218070984" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8666666746139526" green="0.8666666746139526" blue="0.8666666746139526" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <VBox.margin>
                        <Insets left="36.0" top="65.0" />
                     </VBox.margin>
                  </Circle>
               </children>
            </VBox>
            <TabPane layoutX="186.0" layoutY="87.0" prefHeight="380.0" prefWidth="638.0" style="-fx-background-color: #dddddd;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab fx:id="allTab" style="-fx-font-weight: bold;" text=" VIEW ALL ">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="351.0" prefWidth="685.0">
                           <children>
                              <TableView fx:id="allTableView" layoutX="12.0" layoutY="18.0" prefHeight="328.0" prefWidth="614.0" style="-fx-selection-bar: #f7e9f7; -fx-selection-bar-non-focused: #f7e9f7; -fx-focus-color: #f7e9f7;">
                                 <columns>
                                     <TableColumn fx:id="allApptID_col" prefWidth="40.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="APPT ID" />
                                     <TableColumn fx:id="allTitle_col" prefWidth="40.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="TITLE" />
                                     <TableColumn fx:id="allDescription_col" prefWidth="67.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="DESCRIPTION" />
                                     <TableColumn fx:id="allLocation_col" prefWidth="56.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="LOCATION" />
                                     <TableColumn fx:id="allType_col" prefWidth="88.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="TYPE" />
                                     <TableColumn fx:id="allStart_col" prefWidth="90.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="START" />
                                     <TableColumn fx:id="allEnd_col" prefWidth="88.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="END" />
                                     <TableColumn fx:id="allContact_col" prefWidth="55.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="CONTACT" />
                                     <TableColumn fx:id="allCustID_col" prefWidth="48.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="CUST ID" />
                                     <TableColumn fx:id="allUserID_col" prefWidth="41.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="USER ID" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab fx:id="weekTab" style="-fx-font-weight: bold;" text=" THIS WEEK ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="341.0" prefWidth="595.0">
                           <children>
                              <TableView fx:id="weekTableView" layoutX="12.0" layoutY="18.0" prefHeight="328.0" prefWidth="614.0">
                                <columns>
                                  <TableColumn fx:id="weekApptID_col" prefWidth="40.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="APPT ID" />
                                  <TableColumn fx:id="weekTitle_col" prefWidth="40.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="TITLE" />
                                    <TableColumn fx:id="weekDescription_col" prefWidth="67.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="DESCRIPTION" />
                                    <TableColumn fx:id="weekLocation_col" prefWidth="56.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="LOCATION" />
                                    <TableColumn fx:id="weekType_Col" prefWidth="88.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="TYPE" />
                                    <TableColumn fx:id="weekStart_col" prefWidth="90.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="START" />
                                    <TableColumn fx:id="weekEnd_col" prefWidth="88.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="END" />
                                    <TableColumn fx:id="weekContact_col" prefWidth="55.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="CONTACT" />
                                    <TableColumn fx:id="weekCustID_col" prefWidth="47.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="CUST ID" />
                                    <TableColumn fx:id="weekUserID_col" prefWidth="42.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="USER ID" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="monthTab" style="-fx-font-weight: bold;" text=" THIS MONTH ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="monthTableView" layoutX="12.0" layoutY="18.0" prefHeight="328.0" prefWidth="614.0">
                                 <columns>
                                     <TableColumn fx:id="monthApptID_col" prefWidth="41.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="APPT ID" />
                                     <TableColumn fx:id="monthTitle_col" prefWidth="39.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="TITLE" />
                                     <TableColumn fx:id="monthDescription_col" prefWidth="67.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="DESCRIPTION" />
                                     <TableColumn fx:id="monthLocation_col" prefWidth="57.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="LOCATION" />
                                     <TableColumn fx:id="monthType_col" prefWidth="88.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="TYPE" />
                                     <TableColumn fx:id="monthStart_col" prefWidth="90.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="START" />
                                     <TableColumn fx:id="monthEnd_col" prefWidth="88.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="END" />
                                     <TableColumn fx:id="monthContact_col" prefWidth="55.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="CONTACT" />
                                     <TableColumn fx:id="monthCustID_col" prefWidth="46.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="CUST ID" />
                                     <TableColumn fx:id="monthUserID_col" prefWidth="42.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="USER ID" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="logoutButton" layoutX="749.0" layoutY="540.0" mnemonicParsing="false" onAction="#onActionLogout" text="LOGOUT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="headerText" layoutX="621.0" layoutY="99.0" style="-fx-background-color: #dddddd;" text="APPOINTMENTS" textFill="#545454">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </children>
</GridPane>
