<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Reports">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: #352343;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#615c70" height="280.0" layoutX="160.0" layoutY="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="690.0" />
            <ButtonBar layoutX="207.0" layoutY="460.0" prefHeight="48.0" prefWidth="595.0" style="-fx-background-color: #dddddd;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </ButtonBar>
            <VBox layoutY="207.0" prefHeight="392.0" prefWidth="160.0" style="-fx-background-color: #dddddd;">
               <children>
                  <Button fx:id="appointmentsButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionAppointmentsScreen" prefHeight="60.0" prefWidth="160.0" text="APPOINTMENTS" textFill="#545454">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-1.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="customersButton" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#onActionCustomersScreen" prefHeight="60.0" prefWidth="160.0" text="CUSTOMERS" textFill="#545454">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-1.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="reportsButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="228.0" style="-fx-background-color: #352243;" text="REPORTS" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </VBox>
            <VBox layoutY="-4.0" prefHeight="212.0" prefWidth="160.0" style="-fx-background-color: #dddddd;">
               <children>
                  <Circle radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="0.7904761904761904" startX="0.30952380952380953" startY="0.2857142857142857">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.2078431397676468" green="0.13333334028720856" blue="0.26274511218070984" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8666666746139526" green="0.8666666746139526" blue="0.8666666746139526" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <VBox.margin>
                        <Insets left="36.0" top="60.0" />
                     </VBox.margin>
                  </Circle>
               </children>
            </VBox>
            <TabPane layoutX="207.0" layoutY="87.0" prefHeight="380.0" prefWidth="595.0" style="-fx-background-color: #dddddd;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="allAppointmentsTab" style="-fx-font-weight: bold;" text="ALL APPOINTMENTS">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="341.0" prefWidth="595.0">
                           <children>
                              <TableView fx:id="allTableView" layoutX="12.0" layoutY="18.0" prefHeight="328.0" prefWidth="573.0">
                                <columns>
                                  <TableColumn fx:id="allType_col" prefWidth="174.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="TYPE" />
                                  <TableColumn fx:id="allMonth_col" prefWidth="150.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="MONTH" />
                                    <TableColumn fx:id="allNumber_col" prefWidth="172.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="NUMBER OF APPOINTMENTS" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="contactScheduleTab" style="-fx-font-weight: bold;" text="CONTACT SCHEDULE">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="contactTableView" layoutX="12.0" layoutY="18.0" prefHeight="328.0" prefWidth="573.0">
                                 <columns>
                                     <TableColumn fx:id="contactContact_col" prefWidth="62.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="CONTACT" />
                                     <TableColumn fx:id="contactAppID_col" prefWidth="42.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="APP ID" />
                                     <TableColumn fx:id="contactTitle_col" prefWidth="56.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="TITLE" />
                                     <TableColumn fx:id="contactType_col" prefWidth="41.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="TYPE" />
                                     <TableColumn fx:id="contactDescription_col" prefWidth="114.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="DESCRIPTION" />
                                     <TableColumn fx:id="contactDate_col" prefWidth="79.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="DATE" />
                                     <TableColumn fx:id="contactStart_col" prefWidth="56.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="START" />
                                     <TableColumn fx:id="contactEnd_col" prefWidth="59.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="END" />
                                     <TableColumn fx:id="contactCustID_col" prefWidth="63.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="CUST ID" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="userScheduleTab" style="-fx-font-weight: bold;" text="USER SCHEDULE">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="UserTableView" layoutX="12.0" layoutY="18.0" prefHeight="328.0" prefWidth="573.0">
                                 <columns>
                                     <TableColumn fx:id="userUserID_col" prefWidth="72.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="USER ID" />
                                     <TableColumn fx:id="userAppID_col" prefWidth="59.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="APP ID" />
                                     <TableColumn fx:id="userCustomerID_col" style="-fx-font-size: 10; -fx-font-weight: normal;" text="CUSTOMER ID" />
                                     <TableColumn fx:id="userTitle_col" prefWidth="78.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="TITLE" />
                                     <TableColumn fx:id="userDescription_col" prefWidth="99.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="DESCRIPTION" />
                                     <TableColumn fx:id="userDate_col" prefWidth="77.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="DATE" />
                                     <TableColumn fx:id="userStart_col" prefWidth="54.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="START" />
                                     <TableColumn fx:id="userEnd_col" prefWidth="53.0" style="-fx-font-size: 10; -fx-font-weight: normal;" text="END" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="logoutButton" layoutX="728.0" layoutY="538.0" mnemonicParsing="false" onAction="#onActionLogout" text="LOGOUT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="headerText" layoutX="650.0" layoutY="100.0" style="-fx-background-color: #dddddd;" text="REPORTS" textFill="#545454">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </children>
</GridPane>
