<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #dddddd;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateCustomer">
   <children>
      <Circle layoutX="201.0" layoutY="75.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.7904761904761904" startX="0.30952380952380953" startY="0.2857142857142857">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2078431397676468" green="0.13333334028720856" blue="0.26274511218070984" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8666666746139526" green="0.8666666746139526" blue="0.8666666746139526" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Label fx:id="headerText" layoutX="91.0" layoutY="131.0" style="-fx-background-color: #dddddd;" text="UPDATE CUSTOMER" textFill="#545454">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </Label>
      <Label fx:id="customerID" layoutX="49.0" layoutY="191.0" text="CUSTOMER ID" textFill="#3c3c3c">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="customerID_field" disable="true" editable="false" layoutX="186.0" layoutY="188.0" prefHeight="25.0" prefWidth="167.0" />
      <Label fx:id="fullName" layoutX="49.0" layoutY="231.0" text="FULL NAME" textFill="#3c3c3c">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="saveButton" layoutX="233.0" layoutY="538.0" mnemonicParsing="false" onAction="#onActionSave" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #593972;" text="SAVE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="fullNameField" layoutX="186.0" layoutY="228.0" prefHeight="25.0" prefWidth="167.0" />
      <Label fx:id="phoneNumber" layoutX="50.0" layoutY="272.0" text="PHONE NUMBER" textFill="#3c3c3c">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="phoneNumberField" layoutX="187.0" layoutY="269.0" prefHeight="25.0" prefWidth="167.0" />
      <Label fx:id="streetAddress" layoutX="50.0" layoutY="312.0" text="STREET ADDRESS" textFill="#3c3c3c">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="streetAddressField" layoutX="187.0" layoutY="309.0" prefHeight="25.0" prefWidth="167.0" />
      <Label fx:id="cityTown" layoutX="50.0" layoutY="352.0" text="CITY/TOWN" textFill="#3c3c3c">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="cityTownField" layoutX="187.0" layoutY="349.0" prefHeight="25.0" prefWidth="167.0" />
      <Label fx:id="postalCode" layoutX="50.0" layoutY="392.0" text="POSTAL CODE" textFill="#3c3c3c">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="postalCodeField" layoutX="187.0" layoutY="389.0" prefHeight="25.0" prefWidth="167.0" />
      <Label fx:id="country" layoutX="51.0" layoutY="433.0" text="COUNTRY" textFill="#3c3c3c">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="countryBox" layoutX="188.0" layoutY="430.0" prefWidth="150.0" />
      <Label fx:id="stateProvince" layoutX="51.0" layoutY="473.0" text="STATE/PROVINCE" textFill="#3c3c3c">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="stateProvinceBox" layoutX="188.0" layoutY="470.0" prefWidth="150.0" />
      <Button fx:id="cancelButton" layoutX="50.0" layoutY="538.0" mnemonicParsing="false" onAction="#onActionCancel" prefHeight="25.0" prefWidth="120.0" text="CANCEL">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
